name: Update Excel File

on:
  push:
    branches:
      - main  # or your default branch

jobs:
  update-excel:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'  # Automatically uses the latest 3.x version available

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install openpyxl pandas

      - name: Run Python Script to Update Excel
        run: |
          python edit_excel.py

      - name: Commit and Push Excel Updates
        run: |
          git config --global user.name "Update_excel_done"
          git config --global user.email "your.email@example.com"
          git add android.xlsx
          git commit -m "Update Excel file with new inference results"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Auto-authenticate with GitHub Actions token
