name: Update Excel File

on:
  push:
    branches:
      - main

jobs:
  update-excel:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        run: |
          sudo apt-get update
          sudo apt-get install -y python3.9 python3.9-distutils python3.9-venv
          sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1
          sudo update-alternatives --install /usr/bin/pip3 pip3 /usr/bin/pip3.9 1
          
      - name: Install pip and dependencies
        run: |
          python3.9 -m ensurepip --upgrade
          python3.9 -m pip install --upgrade pip
          pip3.9 install openpyxl

      - name: Commit and Push Excel Updates
        run: |
          git config --global user.name "Update_excel_done"
          git config --global user.email "your.email@example.com"
          git add android.xlsx
          git commit -m "Update Excel file with new inference results"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
