name: Update Excel File

on:
  push:
    branches:
      - main  # or your default branch

jobs:
  update-excel:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download Python 3.9.19
        run: |
          wget https://github.com/actions/python-versions/releases/download/3.9.19-9962534424/python-3.9.19-linux-22.04-x64.tar.gz

      - name: Verify and Extract Python 3.9.19
        run: |
          file python-3.9.19-linux-22.04-x64.tar.gz  # Check if the file is a valid gzip file
          mkdir -p python3.9.19-extracted
          tar -xzf python-3.9.19-linux-22.04-x64.tar.gz -C python3.9.19-extracted
          ls -l python3.9.19-extracted  # List files in the extracted directory
          find python3.9.19-extracted -type d  # List directories in the extracted directory

      - name: Inspect Python 3.9.19 Tarball
        run: |
          tar -tzf python-3.9.19-linux-22.04-x64.tar.gz  # List the contents of the tarball
          mkdir -p python3.9.19-extracted
          tar -xzf python-3.9.19-linux-22.04-x64.tar.gz -C python3.9.19-extracted
          ls -l python3.9.19-extracted  # List files in the extracted directory
          find python3.9.19-extracted -type d  # List directories in the extracted directory


      - name: Set up Python
        run: |
          python3.9 -m pip install --upgrade pip
          pip3.9 install openpyxl

      - name: Commit and Push Excel Updates
        run: |
          git config --global user.name "Update_excel_done"
          git config --global user.email "your.email@example.com"
          git add android.xlsx
          git commit -m "Update Excel file with new inference results"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
